---
- name: Install necessary packages
  package:
    name: "{{ item }}"
  with_items:
    - kernel-devel
    - kernel-headers
    - dkms
    - elfutils-libelf-devel
    - qt5-qtx11extras

- name: Install virtualbox
  package:
    name: VirtualBox-6.0

- name: Add root to vboxusers
  user:
    name: root
    append: True
    group: vboxusers

# Don't think it's needed but adding as a safeside.
- name: Reload user group permissions
  command: newgrp vboxusers
